#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=eureka-client
server.port=9201
#对应服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 关闭安全访问
management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.client.registryFetchIntervalSeconds=5
eureka.instance.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/


