#打开security
spring.security.basic.enabled=true
spring.security.user.password=admin
spring.security.user.name=admin

#================================普通配置==============================
#应用名称
spring.application.name=eureka-adminlife
server.port=7002
#使用ip注册
spring.cloud.client.ip-address=192.168.88.37
#spring.cloud.client.ip-address= 192.168.1.107
eureka.instance.ip-address=${spring.cloud.client.ip-address}

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka2-adminlife

#admin监控使用
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}


#启用该服务注册中心将自己作为客户端来尝试注册（默认）
eureka.client.register-with-eureka=true
#设置检索服务
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://admin:admin@eureka1-adminlife:7001/eureka/,http://admin:admin@eureka3-adminlife:7003/eureka/

#扫描失效服务的间隔时间（缺省为60*1000ms）
#eureka.server.eviction-interval-timer-in-ms=5000
## 中小规模下，自我保护模式坑比好处多，所以关闭它
eureka.server.enableSelfPreservation=false
## 心跳阈值计算周期，如果开启自我保护模式，可以改一下这个配置
## eureka.server.renewalThresholdUpdateIntervalMs=120000
# 主动失效检测间隔,配置成5秒
eureka.server.evictionIntervalTimerInMs=30000
## 心跳间隔，5秒
eureka.instance.leaseRenewalIntervalInSeconds=5
## 没有心跳的淘汰时间，10秒
eureka.instance.leaseExpirationDurationInSeconds=30
## 禁用readOnlyCacheMap
eureka.server.useReadOnlyResponseCache=false
#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms=10000
