server.port=9200
spring.application.name=oauth2-client

spring.security.user.name=name
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@Eureka1.yunshilife.cn:7001/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@Eureka2.yunshilife.cn:7002/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@Eureka3.yunshilife.cn:7003/eureka/

eureka.instance.ip-address=192.168.88.28
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.hostname=${eureka.instance.ip-address}
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=