#spring.application.name=rabbitmq-hello
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456
#
server.port=8081
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings
#通过该参数开启消费者分区功能
spring.cloud.stream.bindings.input.consumer.partitioned=true
#该参数设置当前实例的索引号，从0开始，最大值为spring.cloud.stream.instanceCount参数 - 1
spring.cloud.stream.instanceIndex=1
spring.cloud.stream.instanceCount=2
