spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#启用该服务注册中心将自己作为客户端来尝试注册（默认）
eureka.client.register-with-eureka=true
#设置检索服务
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
#,测试推送


