spring.application.name=api-gateway
server.port=8087
#此处配置的与eureka-client中一样
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.serviceId=feign-consumer

zuul.routes.feign-consumer=/feign-consumer/**
